# android_cv

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uname/whatisthisthing/: Constants.java  Main.java  MyAsync.java  PackageManagerUtils.java  Page.java  Query.java  Result.java  RetrofitBuilder.java  WikiService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  flash.xml
app/src/main/res/layout/: activity_main_camera.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
